<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Wordle</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Inconsolata:wght@300;500;700&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Dancing Script', cursive; -family: 'Inconsolata', monospace; -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>


    <style>
        body {
            background: linear-gradient(#ffa3a3, #9198e5);
            background: no-repeat url(https://media.istockphoto.com/photos/wordle-of-halloween-themed-bat-picture-id507725447?b=1&k=20&m=507725447&s=612x612&w=0&h=BE_Q-QdQi8rXsa8yBo_oo5-EjNSmDL-ezthmHS9yC5Q=);
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            color: darkgrey;
            font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        .inputs {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 30%;
            margin: 10px 0;
            height: 30px;
            font-size: 16px;
            opacity: 0.5;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .yellow {
            color: yellow;
        }

        #output1 {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="inputs">
        <h3>WELCOME TO WORDLE! You have 7 tries to guess a 5-leter word. Press "enter" to check</h3>
        <p><span class="green">green</span> - letter in right place</p>
        <p><span class="yellow">yellow</span> - word contains letter but in different place</p>
        <p><span class="red">red</span> - word doesn`t contain letter</p>
        <input type="text" maxlength="5" minlength="5" id="first">
        <p id="output1"></p>

    </div>
    <script src="./wordlejs.js"></script>

</body>

</html>
