<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        img:hover {
            cursor: pointer;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .filter {
            display: flex;
            justify-content: space-evenly;
        }

        .filter_box {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .red {
            background-color: tomato;
        }

        .green {
            background-color: yellowgreen;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>

    <style>
        .input {
            margin: 10px;

        }

        fieldset {
            display: flex;
            flex-direction: column;
        }

        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul .li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul .li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul .li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul .li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul .li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #857979;
            color: white;
        }


        /* Style the header */
        .header-list {
            background-color: #6d0700;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header-list:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        .list-input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>

    <style>
        .bx-chevron-down{
            cursor: default;
        }
        .dropdown{
            background-color: #04AA6D;
            padding: 20px;
            border-radius: 15px;
            left: 230px;
            top: 55px;
            position: absolute;
            color: rgb(255, 255, 255);
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>

            </div>
        </header>

        
        <div>
            <img width="200px" height="200px"
                src="https://w7.pngwing.com/pngs/314/147/png-transparent-computer-icons-best-web-design-symmetry-internet.png" />
            <br />
            <button>Change user</button>
            <h1></h1>
            <h2 id="game">Number guessing game</h2>
            <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or less. We'll
                tell
                you
                if your guess was too high or too low.</p>
            <label>Enter a guess: </label> <input type="number" min="1" max="100" id="num"> <input type="button"
                value="submit" id="but" onclick="check(), score()">
            <p id="low_high"></p>

        </div>
    </div>


    <div>
        <h2>Test</h2>
        <div id="quiz"></div>
        <button id="submit">Submit Quiz</button>
        <div id="results"></div>
    </div>

    <div>

        <h2>Filter</h2>
        <button onclick="red()">Green</button>
        <button onclick="green()">Red</button>
        <div class="filter">
            <div class="filter_box green"></div>
            <div class="filter_box green"></div>
            <div class="filter_box red"></div>
            <div class="filter_box green"></div>
            <div class="filter_box green"></div>
            <div class="filter_box red"></div>
        </div>


        <h1>Order Sum</h1>
        <fieldset>
            <div class="input">
                <input type="checkbox" class="cheese" id="cheese" name="cheeese">
                <label for="cheeese">cheeese 3.00$</label>
            </div>
            <div class="input">
                <input type="checkbox" class="tonmato" id="tonmato" name="tonmato">
                <label for="tonmato">tonmato 2.00$</label>
            </div>
            <div class="input">
                <input type="checkbox" class="meat" id="meat" name="meat">
                <label for="meat">meat 2.50$</label>
            </div>
            <div class="input">
                <input type="checkbox" class="basil" id="basil" name="basil">
                <label for="basil">basil 1.50$</label>
            </div>
            <div class="input">
                <input type="checkbox" class="drink" id="drink" name="drink">
                <label for="drink">drink 4.50$</label>
            </div>
        </fieldset>

        <p id="p"></p>
        <button onclick="sumFunc()">finish order</button>
    </div>

    <div>
        <div id="myDIV" class="header-list">
            <h2>My To Do List</h2>
            <input type="text" class="list-input" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        <ul id="myUL">
            <li class="li">Hit the gym</li>
            <li class="li" class="checked">Pay bills</li>
            <li class="li">Meet George</li>
            <li class="li">Buy eggs</li>
            <li class="li">Read a book</li>
            <li class="li">Organize office</li>
        </ul>
    </div>

    <div>
        <h3>My Google Maps Demo</h3>
        <!--The div element for the map -->
        <div id="map"></div>

        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
            defer></script>
    </div>

    <!-- order sum -->
    <script>
        const cheeese = 3.0;
        const tonmato = 2.0;
        const meat = 2.5;
        const basil = 1.5;
        const drink = 4.5;
        function sumFunc() {
            let sum = 0;
            if (document.getElementById('cheese').checked) {
                sum += cheeese;
            };
            if (document.getElementById('tonmato').checked) {
                sum += tonmato;
            };
            if (document.getElementById('meat').checked) {
                sum += meat;
            };
            if (document.getElementById('basil').checked) {
                sum += basil;
            };
            if (document.getElementById('drink').checked) {
                sum += drink;
            };
            document.getElementById('p').innerHTML = "Your order will be " + sum + "$";
        }

    </script>
    <!-- test -->
    <script>
        (function () {
            function buildQuiz() {
                // variable to store the HTML output
                const output = [];

                // for each question...
                myQuestions.forEach(
                    (currentQuestion, questionNumber) => {

                        // variable to store the list of possible answers
                        const answers = [];

                        // and for each available answer...
                        for (letter in currentQuestion.answers) {

                            // ...add an HTML radio button
                            answers.push(
                                `<label>
                  <input type="radio" name="question${questionNumber}" value="${letter}">
                  ${letter} :
                  ${currentQuestion.answers[letter]}
                </label>`
                            );
                        }

                        // add this question and its answers to the output
                        output.push(
                            `<div class="question"> ${currentQuestion.question} </div>
              <div class="answers"> ${answers.join('')} </div>`
                        );
                    }
                );

                // finally combine our output list into one string of HTML and put it on the page
                quizContainer.innerHTML = output.join('');
            }

            function showResults() {

                // gather answer containers from our quiz
                const answerContainers = quizContainer.querySelectorAll('.answers');

                // keep track of user's answers
                let numCorrect = 0;

                // for each question...
                myQuestions.forEach((currentQuestion, questionNumber) => {

                    // find selected answer
                    const answerContainer = answerContainers[questionNumber];
                    const selector = `input[name=question${questionNumber}]:checked`;
                    const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                    // if answer is correct
                    if (userAnswer === currentQuestion.correctAnswer) {
                        // add to the number of correct answers
                        numCorrect++;

                        // color the answers green
                        answerContainers[questionNumber].style.color = 'lightgreen';
                    }
                    // if answer is wrong or blank
                    else {
                        // color the answers red
                        answerContainers[questionNumber].style.color = 'red';
                    }
                });

                // show number of correct answers out of total
                resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
            }

            const quizContainer = document.getElementById('quiz');
            const resultsContainer = document.getElementById('results');
            const submitButton = document.getElementById('submit');
            const myQuestions = [
                {
                    question: "Who invented JavaScript?",
                    answers: {
                        a: "Douglas Crockford",
                        b: "Sheryl Sandberg",
                        c: "Brendan Eich"
                    },
                    correctAnswer: "c"
                },
                {
                    question: "Which one of these is a JavaScript package manager?",
                    answers: {
                        a: "Node.js",
                        b: "TypeScript",
                        c: "npm"
                    },
                    correctAnswer: "c"
                },
                {
                    question: "Which tool can you use to ensure code quality?",
                    answers: {
                        a: "Angular",
                        b: "jQuery",
                        c: "RequireJS",
                        d: "ESLint"
                    },
                    correctAnswer: "d"
                }
            ];

            // Kick things off
            buildQuiz();

            // Event listeners
            submitButton.addEventListener('click', showResults);
        })();

    </script>
    <!-- Number guessing game -->
    <script>
        let random = Math.floor(Math.random() * 100);
        var count = 1;
        function score() {
            count++;
        }
        function check() {
            let varriant = document.getElementById("num").value;
            if (count >= 10) {
                document.getElementById("low_high").innerHTML = "You lost :( Try again";
                count = 1;
                random = Math.floor(Math.random() * 100);
            } else {
                if (varriant > random) {
                    document.getElementById("low_high").innerHTML = varriant + " lower";
                } else if (varriant < random) {
                    document.getElementById("low_high").innerHTML = varriant + " higher";
                } else {
                    document.getElementById("low_high").innerHTML = "You got it!";
                    count = 1;
                    random = Math.floor(Math.random() * 100);
                }
            }
            console.log(random, varriant, count);
        }


        var myImage = document.querySelector('img');

        myImage.onclick = function () {
            var mySrc = myImage.getAttribute('src');
            if (mySrc === 'https://w7.pngwing.com/pngs/314/147/png-transparent-computer-icons-best-web-design-symmetry-internet.png') {
                myImage.setAttribute('src', 'https://e7.pngegg.com/pngimages/722/126/png-clipart-web-development-computer-icons-world-wide-web-logo-symmetry.png')
            } else {
                myImage.setAttribute('src', 'https://w7.pngwing.com/pngs/314/147/png-transparent-computer-icons-best-web-design-symmetry-internet.png');
            }
        }

        var myButton = document.querySelector('button');
        var myHeading = document.querySelector('h1');
        function setUserName() {
            var myName = prompt('Please enter your name.');
            localStorage.setItem('name', myName);
            myHeading.textContent = 'Mozilla is cool, ' + myName;
        }


        if (!localStorage.getItem('name')) {
            setUserName();
        } else {
            var storedName = localStorage.getItem('name');
            myHeading.textContent = 'Mozilla is cool, ' + storedName;
        }

        myButton.onclick = function () {
            setUserName();
        }




        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
    <!-- Filter -->
    <script>
        const all = document.getElementsByClassName("filter_box");
        var elements = document.getElementsByClassName("green");
        function red() {
            for (var x = 0; x < all.length; x++) {
                all[x].style.display = "block";
            }

            for (var p = 0; p < elements.length; p++) {
                elements[p].style.display = "none";
            }
        }

        var elem = document.getElementsByClassName("red");
        function green() {
            for (var x = 0; x < all.length; x++) {
                all[x].style.display = "block";
            }

            for (var o = 0; o < elem.length; o++) {
                elem[o].style.display = "none";
            }
        }

    </script>
    <!-- map -->
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of kyiv
            const kyiv = { lat: 50.450001, lng: 30.523333 };
            // The map, centered at kyiv
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 5,
                center: kyiv,
            });
            // The marker, positioned at kyiv
            const marker = new google.maps.Marker({
                position: kyiv,
                map: map,
            });
        }

        window.initMap = initMap;

    </script>
    <!-- list -->
    <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>